

                     SUMMARY OF  PM6 CALCULATION, Site No: 3934

                                                       MOPAC2016 (Version: 20.323L)
                                                       Fri Dec  4 15:53:24 2020
                                                       No. of days remaining = 350

           Empirical Formula: C6 H12 O6  =    24 atoms

 START_RES=(1A)  CHAINS=(A) pm6 pdb pka




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =       -274.89533 KCAL/MOL =   -1150.16207 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =       -274.89533 KCAL/MOL =   -1150.16207 KJ/MOL
          TOTAL DISTORTION        =          0.00000 Angstroms
          AVERAGE DISTORTION      =          0.00000 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00000 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -2647.92852 EV
          ELECTRONIC ENERGY       =     -14295.76602 EV
          CORE-CORE REPULSION     =      11647.83750 EV
          GRADIENT NORM           =          0.87797 = 0.17921 PER ATOM
          DIPOLE                  =          3.30844 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         36
          IONIZATION POTENTIAL    =         10.419647 EV
          HOMO LUMO ENERGIES (EV) =        -10.420  0.772

                            pKa for hydroxyl hydrogens

                      Sorted by pKa       Sorted by atom
                      Atom      pKa       Atom      pKa
                        13      7.707       13      7.707
                        15     11.833       14     12.490
                        16     11.923       15     11.833
                        14     12.490       16     11.923
                        17     13.119       17     13.119
 
          MOLECULAR WEIGHT        =        180.1572
          COSMO AREA              =        178.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        193.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    13     6.58871
            H    23    H    20     4.80567
            H    19    H    16     3.94435
          SCF CALCULATIONS        =         16
          WALL-CLOCK TIME         =          0.262 SECONDS
          COMPUTATION TIME        =          4.266 SECONDS


          FINAL GEOMETRY OBTAINED
 START_RES=(1A)  CHAINS=(A) pm6 pdb pka


  O(HETATM    1  O1  GLC A   1)  -0.22334902 +1  -0.25990008 +1  -0.05944626 +1
  O(HETATM    2  O2  GLC A   1)   2.36272972 +1  -0.26089398 +1  -0.05622062 +1
  O(HETATM    3  O3  GLC A   1)   2.33094539 +1   3.34168132 +1  -0.05770598 +1
  O(HETATM    4  O4  GLC A   1)   2.86845408 +1   0.84828567 +1   2.59399734 +1
  O(HETATM    5  O5  GLC A   1)   0.17099613 +1   1.06132555 +1   1.68936836 +1
  O(HETATM    6  O6  GLC A   1)   1.04799274 +1   4.55257684 +1   2.45271675 +1
  C(HETATM    7  C1  GLC A   1)   0.32691990 +1   0.98579367 +1   0.23496984 +1
  C(HETATM    8  C2  GLC A   1)   1.81377489 +1   1.05085491 +1  -0.20936291 +1
  C(HETATM    9  C3  GLC A   1)   2.65171392 +1   2.09091072 +1   0.55782385 +1
  C(HETATM   10  C4  GLC A   1)   2.33638152 +1   2.07512082 +1   2.07286566 +1
  C(HETATM   11  C5  GLC A   1)   0.82230686 +1   2.14124510 +1   2.35884323 +1
  C(HETATM   12  C6  GLC A   1)   0.20532300 +1   3.49839888 +1   1.97293106 +1
  H(HETATM   13 1H1  GLC A   1)   0.42847181 +1  -0.99399584 +1   0.14111857 +1
  H(HETATM   14 1H2  GLC A   1)   2.81075540 +1  -0.35361753 +1   0.82644631 +1
  H(HETATM   15 1H3  GLC A   1)   2.41744918 +1   4.09037388 +1   0.58388906 +1
  H(HETATM   16 1H4  GLC A   1)   2.14955493 +1   0.16552359 +1   2.65248781 +1
  H(HETATM   17  H6  GLC A   1)   0.90230029 +1   4.70787057 +1   3.40843013 +1
  H(HETATM   18 2H1  GLC A   1)  -0.33701691 +1   1.73997460 +1  -0.22860624 +1
  H(HETATM   19 2H2  GLC A   1)   1.86756820 +1   1.23546204 +1  -1.31194210 +1
  H(HETATM   20 2H3  GLC A   1)   3.74145756 +1   1.90521886 +1   0.39235343 +1
  H(HETATM   21 2H4  GLC A   1)   2.89607476 +1   2.87489056 +1   2.61200242 +1
  H(HETATM   22  H5  GLC A   1)   0.61675495 +1   1.89507514 +1   3.43014795 +1
  H(HETATM   23 1H6  GLC A   1)  -0.82189496 +1   3.60474495 +1   2.35870595 +1
  H(HETATM   24 2H6  GLC A   1)   0.19999482 +1   3.65898019 +1   0.87329894 +1
 
