

                     SUMMARY OF  PM6 CALCULATION, Site No: 3934

                                                       MOPAC2016 (Version: 20.323L)
                                                       Fri Dec  4 15:09:07 2020
                                                       No. of days remaining = 350

           Empirical Formula: C6 H12 O6  =    24 atoms

 START_RES=(350A)  CHAINS=(A) pm6 pdb  precise pka




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =       -273.28936 KCAL/MOL =   -1143.44269 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =       -273.28936 KCAL/MOL =   -1143.44269 KJ/MOL
          TOTAL DISTORTION        =          0.00000 Angstroms
          AVERAGE DISTORTION      =          0.00000 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00000 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -2647.85888 EV
          ELECTRONIC ENERGY       =     -13876.38971 EV
          CORE-CORE REPULSION     =      11228.53083 EV
          GRADIENT NORM           =          0.04742 = 0.00968 PER ATOM
          DIPOLE                  =          1.91716 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         36
          IONIZATION POTENTIAL    =         10.467837 EV
          HOMO LUMO ENERGIES (EV) =        -10.468  0.879

                            pKa for hydroxyl hydrogens

                      Sorted by pKa       Sorted by atom
                      Atom      pKa       Atom      pKa
                        13      7.486       13      7.486
                        15     11.622       14     13.284
                        16     11.831       15     11.622
                        14     13.284       16     11.831
                        17     13.523       17     13.523
 
          MOLECULAR WEIGHT        =        180.1572
          COSMO AREA              =        190.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.72 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    15     7.19456
            H    21    H    13     5.22370
            H    18    H    16     4.04692
          SCF CALCULATIONS        =        162
          WALL-CLOCK TIME         =          1.750 SECONDS
          COMPUTATION TIME        =         34.070 SECONDS


          FINAL GEOMETRY OBTAINED
 START_RES=(350A)  CHAINS=(A) pm6 pdb  precise pka


  C(HETATM    1  C1  GAL A 350)  82.45499585 +1  28.91171518 +1  85.13509939 +1
  O(HETATM    2  O1  GAL A 350)  82.42297322 +1  28.39595453 +1  83.82230757 +1
  C(HETATM    3  C2  GAL A 350)  81.68570357 +1  27.96486412 +1  86.09244833 +1
  O(HETATM    4  O2  GAL A 350)  80.27872960 +1  28.19788453 +1  85.94705577 +1
  C(HETATM    5  C3  GAL A 350)  81.97282739 +1  28.30993415 +1  87.56396852 +1
  O(HETATM    6  O3  GAL A 350)  81.51215091 +1  27.25246333 +1  88.41759692 +1
  C(HETATM    7  C4  GAL A 350)  83.49212039 +1  28.35228428 +1  87.84462107 +1
  O(HETATM    8  O4  GAL A 350)  84.04427271 +1  27.03361619 +1  87.78491548 +1
  C(HETATM    9  C5  GAL A 350)  84.24706705 +1  29.20584385 +1  86.80470154 +1
  O(HETATM   10  O5  GAL A 350)  83.85688150 +1  28.92274385 +1  85.44061378 +1
  C(HETATM   11  C6  GAL A 350)  85.75690556 +1  28.90215330 +1  86.79323181 +1
  O(HETATM   12  O6  GAL A 350)  86.48624944 +1  30.11638924 +1  86.61396211 +1
  H(HETATM   13  HO1 GAL A 350)  83.17840278 +1  27.77034855 +1  83.67788951 +1
  H(HETATM   14  HO2 GAL A 350)  79.99953832 +1  27.99409854 +1  85.02312382 +1
  H(HETATM   15  HO3 GAL A 350)  80.56647251 +1  27.05146639 +1  88.21436845 +1
  H(HETATM   16  HO4 GAL A 350)  83.43273634 +1  26.40000358 +1  88.24744202 +1
  H(HETATM   17  HO6 GAL A 350)  86.39150964 +1  30.43709050 +1  85.69084546 +1
  H(HETATM   18  H1  GAL A 350)  82.03839582 +1  29.93639934 +1  85.07572489 +1
  H(HETATM   19  H2  GAL A 350)  81.91309022 +1  26.89738768 +1  85.87351803 +1
  H(HETATM   20  H3  GAL A 350)  81.45487702 +1  29.25104984 +1  87.85865479 +1
  H(HETATM   21  H4  GAL A 350)  83.67687207 +1  28.74247023 +1  88.87589885 +1
  H(HETATM   22  H5  GAL A 350)  84.05526087 +1  30.28989176 +1  86.98416034 +1
  H(HETATM   23  H61 GAL A 350)  86.00461840 +1  28.17175932 +1  85.99962722 +1
  H(HETATM   24  H62 GAL A 350)  86.11304509 +1  28.52038427 +1  87.77054026 +1
 
